VITE_SUPABASE_PROJECT_ID="xvhrxkeeddxlmthxswxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aHJ4a2VlZGR4bG10aHhzd3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjcyMTcsImV4cCI6MjA4MjA0MzIxN30._LlBBFhbYbbU_AqdvJVMstRpnZW9y56x8sMWPF_Ac7Q"
VITE_SUPABASE_URL="https://xvhrxkeeddxlmthxswxc.supabase.co"
